<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTTP/2: do you want my sprite? | OCTO Technology</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	html {
    color: #444;
    font-family: helvetica, arial, sans-serif;
    font-size: 100%;
    line-height: 136%;
}

.row {
    overflow: hidden;
}

.frame-container {
    max-width: 100%;
    float: left;
    box-sizing: border-box;
    padding-right: 2%;
    padding-left: 2%;
}

.frame-img {
    float: left;
    max-width: 5%;
    height: auto;
}
img.respond {width: 99%;}

.callout {
    background: url(tab-shadow.png) repeat-y scroll left top #dfebf9;
    color: #666;
    padding: 10px 5% ;
    -moz-border-radius : 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.container {
    margin: auto;
    max-width: 932px;
}

.highlight {
    color: #FF9933;
}
h1 {
    font-size: 150%;
    line-height: normal;
}

h2 {
    font-size: 125%;
    line-height: normal;
}

a, a:link {
    color: #09c;
    text-decoration: none;
}

ul {
    padding-left: 5%;
}

.callout1 {
    position: relative;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #eef4f9;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;

}

@media (min-width: 850px) {
    #main-container #blurb #additional {
        padding: 10px 5%;
    }

    #main-container #blurb {
        float: left;
        width: 60%;
        font-size: 100%;
        box-sizing: border-box;
        padding-right: 10px
    }

    #main-container #additional {
        float: right;
        width: 35%;
        box-sizing: border-box
    }

    #main-container br {
        clear: both
    }
}

/***FIRST STYLE THE BUTTON***/
input#gobutton{
    cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
    padding:5px 25px; /*add some padding to the inside of the button*/
    background:#35b128; /*the colour of the button*/
    border:1px solid #33842a; /*required or the default border for the browser will appear*/
    /*give the button curved corners, alter the size as required*/
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*give the button a drop shadow*/
    -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
    box-shadow: 0 0 4px rgba(0,0,0, .75);
    /*style the text*/
    color:#f3f3f3;
    font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#gobutton:hover, input#gobutton:focus{
    background-color :#399630; /*make the background a little darker*/
    /*reduce the drop shadow size to give a pushed button effect*/
    -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
    box-shadow: 0 0 1px rgba(0,0,0, .75);
}
	</style>
    <script>
        function loadDeferredIframe(host, elementId, pageName) {
            var iframe = document.getElementById(elementId);
            iframe.src = "https://" + host + ".sprites.octo.com/sprites/Facebook1-" + pageName + "Iframe.html";
        }
    </script>
</head>
<body>
<div class="container">
    <div id="main-container">
        <div align="center">
            <h1>HTTP/2, do you want my sprite?</h1>
        </div>
         
        <div align="center">This is a demo of HTTP/2’s impact on sprites. Should we really stop using them?</div>
      
    </div>
 		
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <h2 align="center">HTTP/1.1</h2>
      </div>
      <div style="width:50%;float:left;display: block;">
        <h2 align="center">HTTP/2</h2>
      </div>
    </div>
    
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <iframe src="https://http1.sprites.octo.com/sprites/Facebook1-SingleIframe.html" id="http1-single" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%" onload="loadDeferredIframe('http2', 'http2-single', 'Single');"></iframe>
      </div>
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http2-single" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%"  onload="loadDeferredIframe('http1', 'http1-all-splitted', 'AllSplitted');"></iframe>
      </div>
    </div>
    
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http1-all-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%" onload="loadDeferredIframe('http2', 'http2-all-splitted', 'AllSplitted');"></iframe>
      </div>
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http2-all-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%"  onload="loadDeferredIframe('http1', 'http1-80p-splitted', '80pSplitted');"></iframe>
      </div>
    </div>
    
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http1-80p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%" onload="loadDeferredIframe('http2', 'http2-80p-splitted', '80pSplitted');"></iframe>
      </div>
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http2-80p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%"  onload="loadDeferredIframe('http1', 'http1-50p-splitted', '50pSplitted');"></iframe>
      </div>
    </div>
    
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http1-50p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%" onload="loadDeferredIframe('http2', 'http2-50p-splitted', '50pSplitted');"></iframe>
      </div>
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http2-50p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%"  onload="loadDeferredIframe('http1', 'http1-30p-splitted', '30pSplitted');"></iframe>
      </div>
    </div>
    
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http1-30p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%" onload="loadDeferredIframe('http2', 'http2-30p-splitted', '30pSplitted');"></iframe>
      </div>
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http2-30p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%"  onload="loadDeferredIframe('http1', 'http1-10p-splitted', '10pSplitted');"></iframe>
      </div>
    </div>
    
    <div class="row">
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http1-10p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%" onload="loadDeferredIframe('http2', 'http2-10p-splitted', '10pSplitted');"></iframe>
      </div>
      <div style="width:50%;float:left;display: block;">
        <iframe src="about:blank" id="http2-10p-splitted" marginheight="0" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
      </div>
    </div>
	

    <div class="row"><small>Demo concept inspired by <a href="https://http2.akamai.com/demo">Akamai's HTTP/2 demo</a>, itself inspired by <a target="_parent" href="http://http2.golang.org/gophertiles">Golang's Gophertiles</a></small></div>
	
</div>
</body>
</html>

